# PetVET

./: .gitignore  PetVET.sln  package-lock.json
PetVET/: PetVET.csproj  Program.cs  Startup.cs  appsettings.json  package.json
PetVET.Database/: PetVET.Database.csproj  PetVetDbContext.cs
PetVET.Database/Models/: Animal.cs  AnimalRace.cs  AnimalSpecies.cs  AssortPrice.cs  AssortType.cs  Assortment.cs  Company.cs  Customer.cs  CustomerAnimal.cs  DBVETContext.cs  DepartmentVetHarm.cs  Employee.cs  EmployeeGroup.cs  EmployeeHoliday.cs  EmployeeOffice.cs  EmployeeOpenHour.cs  EmployeeService.cs  Equipemnt.cs  EquipemntType.cs  Invoice.cs  InvoiceAssortment.cs  InvoiceService.cs  MethodPay.cs  Office.cs  OfficeCustomer.cs  OfficeDepartment.cs  OfficeDepartmentVet.cs  OfficeHoliday.cs  OfficeOpenHour.cs  Reservation.cs  ReservationService.cs  Servic.cs  ServiceType.cs  Tax.cs  Treatment.cs  Typ1.cs  Typ2.cs  VarPkwiu.cs  VarTypOfPay.cs  Vet.cs  (+3 more)
PetVET/Controllers/: AccountController.cs  CustomerApiController.cs  CustomerController.cs  EmployeesApiController.cs  EquipmentController.cs  HomeController.cs  ItemApiController.cs  ItemController.cs  OpenHoursController.cs  PetController.cs  ServiceApiController.cs  ServiceController.cs  SuperAdminApiController.cs  TokenController.cs
PetVET/Data/: ApplicationDbContext.cs
PetVET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190126100424_Extend_ApplicationUser.Designer.cs  20190126100424_Extend_ApplicationUser.cs  20190131203930_Add_Organization_LiceseCount.Designer.cs  20190131203930_Add_Organization_LiceseCount.cs  ApplicationDbContextModelSnapshot.cs
PetVET/Extensions/: ContextFactoryExtentioncs.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
PetVET/Infrastructure/: AppClaimsPrincipalFactory.cs  MappingProfile.cs
PetVET/Infrastructure/ErrorHandling/: ExceptionMiddlewareExtensions.cs
PetVET/Infrastructure/Filter/: ValidationActionFilter.cs
PetVET/Models/: ApplicationUser.cs  ErrorViewModel.cs  Test.cs
PetVET/Models/AboutUsViewModels/: AboutUsViewModel.cs
PetVET/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
PetVET/Models/CategoryViewModels/: CategoryViewModel.cs
PetVET/Models/CustomerViewModel/: CustomerViewModel.cs
PetVET/Models/CustomerViewModels/: CustomerQuickSearchResultDTO.cs  CustomerQuickSearchcs.cs  CustomerViewModel.cs
PetVET/Models/EmployeesViewModels/: EmployeesViewModel.cs
PetVET/Models/Enums/: PetSex.cs  UserRoles.cs
PetVET/Models/EquipmentViewModels/: EquipmentViewModel.cs
PetVET/Models/ItemViewModels/: ItemViewModel.cs
PetVET/Models/PetViewModels/: PetViewModel.cs
PetVET/Models/ServiceViewModels/: PetViewModel.cs  ServiceViewModel.cs
PetVET/Models/_Common/: DllDTO.cs
PetVET/Properties/: launchSettings.json
PetVET/Services/: CreateOrganization.cs  EmailSender.cs  IMD5Crypto.cs
PetVET/Services/CommandService/: EntityCommandService.cs  ErrorViewModel.cs  IStoreProcedureParser.cs  IViewModel.cs
PetVET/Views/AboutUs/: AboutUs.cshtml
PetVET/Views/Account/: Login.cshtml
PetVET/Views/Category/: Category.cshtml
PetVET/Views/Customer/: AddCustomer.cshtml  Customer.cshtml  CustomerProfile.cshtml  CustomersList.cshtml  Test.cshtml
PetVET/Views/Employees/: Employees.cshtml
PetVET/Views/Equipment/: Equipment.cshtml
PetVET/Views/HistoryInvoice/: HistoryInvoice.cshtml
PetVET/Views/Home/: Index.cshtml
PetVET/Views/Item/: AddItem.cshtml
PetVET/Views/Manage/: _ViewImports.cshtml
PetVET/Views/OpenHours/: OpenHours.cshtml
PetVET/Views/Pet/: AddPet.cshtml  AddPetList.cshtml
PetVET/Views/Service/: AddService.cshtml
PetVET/Views/Shared/: _Layout.cshtml  _LayoutVET.cshtml  _LoginPartial.cshtml  _Manager_SuperAdminPartial.cshtml
PetVET/wwwroot/css/: site.css
PetVET/wwwroot/js/: PaginationUtilis.js  Utilis.js
PetVetNew1/: PetVET.Repository.csproj  PetVetNew.csproj  PetVetNew.sln  Startup.cs  package-lock.json
PetVetNew1/Controllers/: AccountController.cs  CustomerApiController.cs  CustomerController.cs  EmployeesApiController.cs  HistoryInvoiceController.cs  SuperAdminController.cs  TokenController.cs
PetVetNew1/Data/: ApplicationDbContext.cs
PetVetNew1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PetVetNew1/Infrastructure/: CustomJwtDataFormat.cs  ProjectionExpression.cs
PetVetNew1/Infrastructure/ErrorHandling/: Class.cs  MidllewareExtentions.cs
PetVetNew1/Models/: AppSettings.cs
PetVetNew1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
PetVetNew1/Models/CustomerViewModels/: CustomerQuickSearchcs.cs
PetVetNew1/Models/EmployeesViewModels/: EmployeesViewModel.cs
PetVetNew1/Models/Mail/: EmailSettings.cs
PetVetNew1/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
PetVetNew1/Models/OpenHoursViewModels/: OpenHoursViewModel.cs
PetVetNew1/Models/SuperAdmin/: AddOrganizationDTO.cs  AddOrganizationViewModel.cs
PetVetNew1/PetVetNew/: PetVET.Database.csproj  PetVetNew.csproj  Program.cs  Startup.cs  appsettings.json
PetVetNew1/PetVetNew/Controllers/: AboutUsController.cs  AccountController.cs  CategoryController.cs  CustomerApiController.cs  CustomerController.cs  EmployeesApiController.cs  EmployeesController.cs  EmployeesHoldayApi.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  ManageController.cs  OpenHoursApiController.cs  PetController.cs  SuperAdminApiController.cs
PetVetNew1/PetVetNew/Extensions/: ContextFactoryExtentioncs.cs  UrlHelperExtensions.cs
PetVetNew1/PetVetNew/Infrastructure/: ApplicationUserAccesor.cs  IApplicationUserAccesor.cs  MappingProfile.cs  ValidateAjaxAntiForgeryToken.cs
PetVetNew1/PetVetNew/Models/: ErrorViewModel.cs
PetVetNew1/Services/: ICreateOrganization.cs
PetVetNew1/Views/: _ViewImports.cshtml
(+165 files in other folders)
